spring.datasource.url=jdbc:mysql://localhost:3306/daltons?serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.username=root
spring.datasource.password=$F3r13n$
